# My project's README

download the manager here
http://gomocup.org/download-gomocup-manager/

how to compile the code:
1. open Visual Studio
2. New -> Project -> Project from existing code
3. remember the application need to create is Windows console application
the executable's name is pbrain-gaoai
